<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragments.CharacterOverview">

    <RelativeLayout
        android:id="@+id/overview_top"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@color/colorBackground"
        android:elevation="2dp"
        android:gravity="start"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <!-- Attributes -->
        <include
            android:id="@+id/overview_ability_scores"
            layout="@layout/p_ability_scores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true" />


        <LinearLayout
            android:id="@+id/overview_various_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/overview_ability_scores"
            android:orientation="vertical"
            android:padding="@dimen/padding_narrow">

            <!-- AC -->
            <TextView
                android:id="@+id/character_AC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/character_AC"
                android:textAlignment="center" />

            <!-- Movement -->
            <TextView
                android:id="@+id/character_Speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/character_Speed"
                android:textAlignment="center" />
            <!-- HitPoints -->
            <TextView
                android:id="@+id/character_HP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/character_HP"
                android:textAlignment="center" />
        </LinearLayout>

    </RelativeLayout>

    <!--<include-->
    <!--android:id="@+id/overview_various_todo_separator"-->
    <!--layout="@layout/p_separator"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/overview_various_todo" />-->

    <LinearLayout
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/overview_top"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <!-- Weapons & Attacks -->
        <ListView
            android:id="@+id/item_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:listitem="@layout/item_weapon_view" />


    </LinearLayout>


</RelativeLayout>
