<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/feature_edit_title"
        android:text="@string/feature_default_title" />

    <EditText
        android:id="@+id/feature_edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/feature_default_title"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/feature_edit_description"
        android:text="@string/feature_default_description" />

    <EditText
        android:id="@+id/feature_edit_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/feature_default_description"
        android:inputType="textMultiLine" />

</LinearLayout>