<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragments.CharacterOverview">

    <LinearLayout
        android:id="@+id/scroll_view"
        style="@style/BasePadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/overview_top"
        android:orientation="vertical"
        android:paddingTop="0dp">

        <!-- Weapons & Attacks -->
        <ListView
            android:id="@+id/item_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:listitem="@layout/item_weapon_view" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/overview_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:elevation="2dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <!-- Attributes -->
        <include
            android:id="@+id/overview_ability_scores"
            layout="@layout/p_ability_scores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <include
            android:id="@+id/overview_ability_scores_separator"
            layout="@layout/p_separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/overview_ability_scores" />

        <LinearLayout
            android:id="@+id/overview_various_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overview_ability_scores_separator"
            android:padding="@dimen/padding_narrow">

            <!-- AC -->
            <TextView
                android:id="@+id/character_AC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/character_AC"
                android:textAlignment="center" />

            <!-- Movement -->
            <TextView
                android:id="@+id/character_Speed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/character_Speed"
                android:textAlignment="center" />
            <!-- HitPoints -->
            <TextView
                android:id="@+id/character_HP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/character_HP"
                android:textAlignment="center" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
