<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BasePadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="be.sanderdecleer.dndapp.fragments.NoCharacter">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No character selected.\n
        Try the sidebar to load an existing character.\n
        Or create a new character." />

</RelativeLayout>
