<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="be.sanderdecleer.dndapp.dialog_fragments.ItemDialogFragment"
    tools:parentTag="RelativeLayout">

    <!-- Title -->
    <TextView
        android:id="@+id/info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text="Title"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorTextAlternative" />

    <!-- Empty parent to hold basic stuff and the added view -->
    <RelativeLayout
        android:id="@+id/info_content"
        style="@style/BasePadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_title"
        android:minHeight="50dp">


    </RelativeLayout>

    <!-- Interaction buttons -->

    <Button
        android:id="@+id/button_dismiss"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/info_content"
        android:text="DISMISS"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button_negative"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_content"
        android:layout_toStartOf="@+id/button_positive"
        android:text="CANCEL"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/button_positive"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/info_content"
        android:text="CONFIRM EDITS"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>
