<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.sanderdecleer.dndapp.dialog_fragments.InfoDialogFragment">

    <TextView
        android:id="@+id/info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text="Title"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorTextAlternative" />

    <!-- Empty parent to hold basic stuff and the added view -->

    <RelativeLayout
        android:id="@+id/info_content"
        style="@style/BasePadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_title">

    </RelativeLayout>

</RelativeLayout>
