<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_narrow">

    <!-- Icon -->
    <ImageView
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Title -->
    <TextView
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:id="@+id/ability_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/edit_add"
        android:textStyle="bold"
        android:gravity="center_vertical"/>

</LinearLayout>