<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/view_padding">

    <!-- Attribute name -->
    <TextView
        android:id="@+id/attribute_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ability_score_CHA"
        android:textAlignment="center"
        android:textSize="@dimen/attr_title"
        android:textStyle="bold" />

    <!-- Attribute score -->
    <TextView
        android:id="@+id/attribute_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ability_score_value_default"
        android:textSize="@dimen/attr_sub"
        android:textAlignment="center" />

</LinearLayout>